package q_04;
import java.util.Scanner;
public class numeros {

	public static void main(String[] args) {

		Scanner et = new Scanner(System.in);

		for (int i = 0; i < 5; i++) {
			System.out.println("Digite o valor de a para o " + (i+1) + "º par:");
			int a = et.nextInt();

			System.out.println("Digite o valor de b para o " + (i+1) + "º par:");
			int b = et.nextInt();

			System.out.println("Números inteiros pares entre " + a + " e " + b + ":");
			for (int j = a; j <= b; j++) {
				if (j % 2 == 0) {
					System.out.print(j + " ");
				}
			}
			System.out.println("\n");
		}

		et.close();
	}

}